Weights and Biases:
1. W1 = [[-1, -1, 1, 1], [-1, 1, -1, 1]], B1 = [0.5, -0.5, -0.5, -1.5]
2. W2 = [[0], [1], [1], [0]], B2 = [-0.5]

MSE Error: 0.0

XOR Truth Table:

|    A    |    B    | XOR |
|    0    |    0    |    0    |
|    0    |    1    |    1    |
|    1    |    0    |    1    |
|    1    |    1    |    0    |

Weights and Biases:
1. W1 = [[-1, 1], [1, -1]], B1 = [-0.5, -0.5]
2. W2 = [[1], [1]], B2 = [-0.5]

MSE Error: 0.0

XOR Truth Table:

|    A    |    B    | XOR |
|    0    |    0    |    0    |
|    0    |    1    |    1    |
|    1    |    0    |    1    |
|    1    |    1    |    0    |

Weights and Biases:
1. W1 = [[-1], [1]], B1 = [-0.5]
2. W2 = [[2], [1], [-1]], B2 = [-0.5]

MSE Error: 0.0

XOR Truth Table:

|    A    |    B    | XOR |
|    0    |    0    |    0    |
|    0    |    1    |    1    |
|    1    |    0    |    1    |
|    1    |    1    |    0    |

